# portfolio-pw-inz

./: pom.xml
src/main/java/com/dudzinski/portfolio/: DemoApplication.java
src/main/java/com/dudzinski/portfolio/application/car/: CarFacade.java
src/main/java/com/dudzinski/portfolio/application/car/dto/: CarPersistDTO.java  CarSearchParamsDTO.java  CarSearchResultDTO.java  CarUpdateDTO.java
src/main/java/com/dudzinski/portfolio/application/car/mapper/: CarMapper.java
src/main/java/com/dudzinski/portfolio/application/client/: ClientFacade.java
src/main/java/com/dudzinski/portfolio/application/client/dto/: ClientLoginRequestDTO.java  ClientRegisterRequestDTO.java
src/main/java/com/dudzinski/portfolio/application/cryptocurrency/: CryptoCurrencyFacade.java
src/main/java/com/dudzinski/portfolio/application/cryptocurrency/dto/: CryptoCurrencyDetailsParamsDTO.java  CryptoCurrencyDetailsResultDTO.java  CryptoCurrencyResponseDTO.java  CryptoCurrencySearchParamsDTO.java  CryptoCurrencySearchResultDTO.java  FavouriteCryptoCurrencyRequestDTO.java  NewCryptoCurrencyRequestDTO.java
src/main/java/com/dudzinski/portfolio/application/cryptocurrency/mapper/: CryptoCurrencyMapper.java
src/main/java/com/dudzinski/portfolio/application/currency/: CurrencyFacade.java
src/main/java/com/dudzinski/portfolio/application/currency/dto/: CurrencyDetailsResultDTO.java  CurrencyResponseDTO.java  CurrencySearchParamsDTO.java  CurrencySearchResultDTO.java  NewCurrencyRequestDTO.java  NewCurrencyResponseDTO.java
src/main/java/com/dudzinski/portfolio/application/currency/mapper/: CurrencyMapper.java
src/main/java/com/dudzinski/portfolio/application/movable/: MovableFacade.java
src/main/java/com/dudzinski/portfolio/application/movable/dto/: MovablePersistDTO.java  MovableSearchParamsDTO.java  MovableSearchResultDTO.java  MovableUpdateDTO.java
src/main/java/com/dudzinski/portfolio/application/movable/mapper/: MovableMapper.java
src/main/java/com/dudzinski/portfolio/application/portfolio/: PortfolioFacade.java
src/main/java/com/dudzinski/portfolio/application/portfolio/dto/: PortfolioPersistDTO.java  PortfolioSearchParamsDTO.java  PortfolioSearchResultDTO.java  PortfolioUpdateDTO.java
src/main/java/com/dudzinski/portfolio/application/portfolio/mapper/: PortfolioMapper.java
src/main/java/com/dudzinski/portfolio/application/property/: PropertyFacade.java
src/main/java/com/dudzinski/portfolio/application/property/dto/: PropertyPersistDTO.java  PropertySearchParamsDTO.java  PropertySearchResultDTO.java  PropertyUpdateDTO.java
src/main/java/com/dudzinski/portfolio/application/property/mapper/: PropertyMapper.java
src/main/java/com/dudzinski/portfolio/domain/asset/: AssetEntity.java  AssetService.java
src/main/java/com/dudzinski/portfolio/domain/asset/impl/: AssetJpaRepository.java  AssetRepository.java  AssetServiceImpl.java
src/main/java/com/dudzinski/portfolio/domain/car/: CarEntity.java  CarFacade.java  CarService.java
src/main/java/com/dudzinski/portfolio/domain/car/impl/: CarJpaRepository.java  CarRepository.java  CarServiceImpl.java
src/main/java/com/dudzinski/portfolio/domain/client/: ClientEntity.java  ClientService.java  CustomUserDetail.java  RoleEntity.java  RoleType.java  SecurityClientService.java
src/main/java/com/dudzinski/portfolio/domain/client/dto/: LoginResponseDTO.java  NewClientDTO.java
src/main/java/com/dudzinski/portfolio/domain/cryptocurrency/: CryptoCurrencyEntity.java  CryptoCurrencyService.java
src/main/java/com/dudzinski/portfolio/domain/currency/: CurrencyEntity.java  CurrencyService.java
src/main/java/com/dudzinski/portfolio/domain/metal/: MetalEntity.java  MetalService.java
src/main/java/com/dudzinski/portfolio/domain/movable/: MovableEntity.java  MovableService.java  MovableType.java
src/main/java/com/dudzinski/portfolio/domain/portfolio/: PortfolioEntity.java  PortfolioService.java  PortfolioType.java
src/main/java/com/dudzinski/portfolio/domain/property/: PropertyEntity.java  PropertyService.java  PropertyType.java
src/main/java/com/dudzinski/portfolio/domain/util/: SecurityUtils.java
src/main/java/com/dudzinski/portfolio/infrastructure/util/: HTTPVoidWrapperDTO.java  PageableUtils.java
src/main/java/com/dudzinski/portfolio/job/coinpaprica/: CoinPapricaTask.java
src/main/java/com/dudzinski/portfolio/job/coinpapricacryptocurrencyrates/: CoinPapricaTask.java
src/main/java/com/dudzinski/portfolio/job/goldapirates/: GoldApiTask.java
src/main/java/com/dudzinski/portfolio/job/metalapi/: MetalApiTask.java
src/main/java/com/dudzinski/portfolio/job/nbp/: NbpCurrencyTask.java
src/main/java/com/dudzinski/portfolio/job/nbpcurrencyrates/: NbpCurrencyTask.java
src/main/java/com/dudzinski/portfolio/rest/: ControllerConstants.java
src/main/java/com/dudzinski/portfolio/rest/asset/: AssetController.java  NewAssetRequest.java  NewAssetResponse.java
src/main/java/com/dudzinski/portfolio/rest/car/: CarController.java  CarControllerConstants.java  NewCarRequest.java  NewCarResponse.java
src/main/java/com/dudzinski/portfolio/rest/client/: ClientController.java  ClientControllerConstants.java
src/main/java/com/dudzinski/portfolio/rest/cryptocurrency/: CryptoCurrencyController.java  CryptoCurrencyControllerConstants.java  CryptoCurrencyDetailsController.java  CryptoCurrencySearchController.java
src/main/java/com/dudzinski/portfolio/rest/currency/: CurrencyController.java  CurrencyControllerConstants.java  CurrencyDetailsController.java  CurrencySearchController.java
src/main/java/com/dudzinski/portfolio/rest/metal/: MetalController.java  NewMetalRequest.java  NewMetalResponse.java
src/main/java/com/dudzinski/portfolio/rest/movable/: MovableController.java  MovableControllerConstants.java
src/main/java/com/dudzinski/portfolio/rest/portfolio/: PortfolioController.java  PortfolioControllerConstants.java
src/main/java/com/dudzinski/portfolio/rest/property/: PropertyController.java  PropertyControllerConstants.java
src/main/resources/: application.yaml
src/test/java/com/dudzinski/portfolio/: DemoApplicationTests.java
(+42 files in other folders)
